<!DOCTYPE html>
<html>
<head>
    <title>http://responsablecss.com/</title>
    <link rel="stylesheet" type="text/css" href="less/test.css"/>
</head>
<body>

<div class="page">
    <div class="row">
        <div class="column-12">left</div>
        <div class="column-12 column-12_indented"><div class="fill"></div></div>
    </div>
    <div class="row">
        <div class="column-18">
            <div class="subcol"><div class="fill"></div></div>
            <div class="subcol"><div class="fill"></div></div>
            <div class="subcol"><div class="fill"></div></div>
            <div class="subcol"><div class="fill"></div></div>
            <div class="subcol"><div class="fill"></div></div>
            <div class="subcol"><div class="fill"></div></div>
            <div class="subcol"><div class="fill"></div></div>
            <div class="subcol"><div class="fill"></div></div>
            <div class="subcol"><div class="fill"></div></div>
            <div class="subcol"><div class="fill"></div></div>
            <div class="subcol"><div class="fill"></div></div>
            <div class="subcol subcol_container">
                <div class="subsub"><div class="fill"></div></div>
                <div class="subsub"><div class="fill"></div></div>
                <div class="subsub"><div class="fill"></div></div>
                <div class="subsub"><div class="fill"></div></div>
                <div class="subsub"><div class="fill"></div></div>
            </div>

        </div>
        <div class="column-6">
            <div class="fill"></div>
            <!--<div class="row">
                <div class="column-12">left</div>
                <div class="column-12"><div class="fill"></div></div>
            </div>-->
        </div>
    </div>
    <div class="row">
        <div class="column-12">left</div>
        <div class="column-12 column-12_indented"><div class="fill"></div></div>
    </div>
</div>

</body>
</html>